# NetEscapades.Templates

./: README.md  appveyor.yml  build.cake  templates.nuspec
content/BasicWebApi/: BasicWebApi.csproj  Program.cs  Startup.cs  WebApiServiceCollectionExtensions.cs
content/BasicWebApi/.template.config/: template.json
content/BasicWebApi/Controllers/: ValuesController.cs
content/BasicWebApi/Properties/: launchSettings.json
content/MaterialDesignLiteMvc/: MaterialDesignLiteMvc.sln
content/MaterialDesignLiteMvc/MaterialDesignLiteMvc/: MaterialDesignLiteMvc.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
content/MaterialDesignLiteMvc/MaterialDesignLiteMvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
content/MaterialDesignLiteMvc/MaterialDesignLiteMvc/Data/: ApplicationDbContext.cs
content/MaterialDesignLiteMvc/MaterialDesignLiteMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
content/MaterialDesignLiteMvc/MaterialDesignLiteMvc/Models/: ApplicationUser.cs
content/MaterialDesignLiteMvc/MaterialDesignLiteMvc/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
content/MaterialDesignLiteMvc/MaterialDesignLiteMvc/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
content/MaterialDesignLiteMvc/MaterialDesignLiteMvc/Properties/: launchSettings.json
content/MaterialDesignLiteMvc/MaterialDesignLiteMvc/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
content/MaterialDesignLiteMvc/MaterialDesignLiteMvc/Views/: _ViewImports.cshtml
content/MdlMvc/: MdlMVC.csproj  Program.cs  Startup.cs
content/MdlMvc/Controllers/: HomeController.cs
content/MdlMvc/Properties/: launchSettings.json
content/MdlMvc/Views/: _ViewImports.cshtml
content/MdlMvc/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
content/MdlMvc/Views/Shared/: _Layout.cshtml
content/MdlMvc/wwwroot/css/: site.css  site.min.css
(+9 files in other folders)
