<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Build">
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>PROJECT-AUTHOR</Authors>
    <Company>PROJECT-AUTHOR</Company>
    <Product>PROJECT-TITLE</Product>
    <Description>PROJECT-DESCRIPTION</Description>
    <Copyright>Copyright © PROJECT-AUTHOR. All rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Package References" >
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
